# one-sdk-android

./: CHANGELOG.md  Changelog.md  JAVA8-MIGRATION-GUIDE.md  LICENSE.md  MIGRATION-VERSION-6.md  ORCHESTRATION-PLUGIN-CHANGELOG.md  ORCHESTRATION-PLUGIN-ERROR-CODES.md  ORCHESTRATION-PLUGIN-MIGRATION.md  ORCHESTRATION-PLUGIN-README.md  ORCHESTRATION_PLUGIN_ERROR_CODES.md  Orchestration_Plugin_Changelog.md  README.md  TROUBLESHOOTING-GUIDE.md  changelog.md  codemagic.yaml  foo.txt
.github/workflows/: auto-merge-and-tag.yml  automerge-pull-request.yml  pull-request.yml  tag-release-on-pr-merge.yml  tag.yml
OptimizationApp/: build.gradle  gradle.properties
OptimizationApp/app/src/main/java/com/example/optimizationapp/: MainActivity.kt
aar/: Thunderhead_IS_release_2.21.0.aar  Thunderhead_IS_release_2.21.1.aar  Thunderhead_IS_release_2.22.0.aar  Thunderhead_IS_release_3.0.0.aar  Thunderhead_ONE_release_2.20.0.aar  Thunderhead_ONE_release_2.20.1.aar  Thunderhead_ONE_release_2.21.0.aar  Thunderhead_ONE_release_2.21.1.aar  Thunderhead_ONE_release_2.22.0.aar  Thunderhead_ONE_release_3.0.0.aar  Thunderhead_android_release_2.17.0.aar  Thunderhead_android_release_2.17.1.aar  Thunderhead_android_release_2.18.1.aar  Thunderhead_android_release_2.19.0.aar
docs/: create-url-with-tid.md  enqueue.md  error-message.md  hash-code.md  index-outline.html  index.html  index.md  interaction-path.md  mode.md  on-success.md  one-codeless-interaction-tracking-configuration.md  one-configure-identity-transfer.md  one-configure-opt-out.md  one-configure.md  one-get-identity-transfer-links-black-list.md  one-interaction-path-assignment.md  one-opt-out-configuration.md  optimizations.md  package-list  response-code.md
docs/-one-automatic-interaction-exclusion/: view.md
docs/-one-codeless-interaction-tracking-configuration/: index.md
docs/-one-configuration/: hash-code.md  shared-secret.md  to-string.md
docs/-one-interaction-path-assignment/: to-string.md
docs/-one-messaging-configuration/: equals.md  to-string.md
docs/-one-response/: tid.md
docs/-one-response-code/: value.md
docs/-one-response-code-request/: hash-code.md
docs/alltypes/: index.html  index.md
docs/com.thunderhead.android.api/: assign-interaction-path.html  assign-interaction-path.md  create-uri-with-tid.html  create-uri-with-tid.md  create-url-with-tid.html  create-url-with-tid.md  exclude-automatic-interaction.html  exclude-automatic-interaction.md  index.html  index.md  one-automatic-interaction-exclusion.html  one-automatic-interaction-exclusion.md  one-configuration.md  (+71 more)
docs/com.thunderhead.android.api.codeless/: index.html  index.md
docs/com.thunderhead.android.api.configuration/: index.html  index.md
docs/com.thunderhead.android.api.identitytransfer/: index.html  index.md
docs/com.thunderhead.android.api.interactions/: index.html  index.md
docs/com.thunderhead.android.api.logging/: and.html  and.md  index.html  index.md
docs/com.thunderhead.android.api.messaging/: index.html  index.md
docs/com.thunderhead.android.api.optout/: index.html  index.md
docs/com.thunderhead.android.api.responsetypes/: index.html  index.md
example-app/: README.md
examples/dynamic-configuration-example/: README.md  build.gradle  gradle.properties  settings.gradle
examples/dynamic-configuration-example/app/: build.gradle
examples/dynamic-configuration-example/app/src/androidTest/java/com/thunderhead/dynamicconfigurationexample/: MainActivityTest.kt
examples/dynamic-configuration-example/app/src/main/: AndroidManifest.xml
examples/dynamic-configuration-example/app/src/main/java/com/thunderhead/dynamicconfigurationexample/: ChangeRegionActivity.kt  DynamicConfigurationApplication.kt  MainActivity.kt
examples/dynamic-configuration-example/app/src/main/res/layout/: activity_change_region.xml  activity_main.xml  region_list_item.xml
examples/dynamic-configuration-example/app/src/main/res/values/: colors.xml  strings.xml
examples/dynamic-configuration-example/app/src/main/res/xml/: network_security_config.xml
examples/dynamic-configuration-example/app/src/test/java/com/thunderhead/dynamicconfigurationexample/: ExampleUnitTest.kt
examples/dynamic-configuration-example/gradle/wrapper/: gradle-wrapper.properties
examples/identity-transfer-example/app/: build.gradle
examples/identity-transfer-example/app/src/main/java/com/thunderhead/identitytransferexample/: MainActivity.kt
examples/identity-transfer-example/app/src/main/res/values/: strings.xml
examples/identity-transfer-example/app/src/test/java/com/thunderhead/identitytransferexample/: ExampleUnitTest.kt
examples/optimizing-programmatically-using-json-example/: README.md  build.gradle  gradle.properties
examples/optimizing-programmatically-using-json-example/app/: build.gradle
examples/optimizing-programmatically-using-json-example/app/src/androidTest/java/com/thunderhead/optimizationexample/: ExampleInstrumentedTest.kt
examples/optimizing-programmatically-using-json-example/app/src/main/: AndroidManifest.xml
examples/optimizing-programmatically-using-json-example/app/src/main/java/com/example/optimizationapp/: MainActivity.kt  OptimizationApp.kt
examples/optimizing-programmatically-using-json-example/app/src/main/java/com/thunderhead/optimizationexample/: MainActivity.kt  OptimizationApp.kt
examples/optimizing-programmatically-using-json-example/app/src/main/res/layout/: activity_main.xml  fragment_second.xml  list_image_cell.xml
examples/optimizing-programmatically-using-json-example/app/src/main/res/xml/: network_security_config.xml
examples/optimizing-programmatically-using-json-example/app/src/test/java/com/example/optimizationapp/: ExampleUnitTest.kt
examples/optimizing-programmatically-using-json-example/app/src/test/java/com/thunderhead/optimizationexample/: ExampleUnitTest.kt
examples/optimizing-programmatically-using-json-example/gradle/wrapper/: gradle-wrapper.properties
migration-guides/: JAVA8-MIGRATION-GUIDE.md  MIGRATION-VERSION-10.md  MIGRATION-VERSION-11-1.md  MIGRATION-VERSION-6.md  MIGRATION-VERSION-9.md  README.md
(+1028 files in other folders)
