apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.thunderhead.android.orchestration-plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.optimizationapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

        buildConfigField("String", "thunderheadUser", thunderheadUser)
        buildConfigField("String", "thunderheadSharedSecret", thunderheadSharedSecret)
        buildConfigField("String", "thunderheadApiKey", thunderheadApiKey)
        buildConfigField("String", "thunderheadHost", thunderheadHost)
        buildConfigField("String", "thunderheadSiteKey", thunderheadSiteKey)
        buildConfigField("String", "thunderheadTouchpoint", thunderheadTouchpoint)
        buildConfigField("boolean", "thunderheadAdminMode", "${thunderheadAdminMode.toBoolean()}")
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://thunderhead.mycloudrepo.io/public/repositories/one-sdk-android'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.thunderhead.android:one-sdk:4.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
}
