# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

thunderheadAdminMode=true
thunderheadUser="apop@onedemo-presales"
thunderheadApiKey="eff883bb-d4e5-4d0e-bba0-7c7094c3c112"
thunderheadSharedSecret="f22413d6-1667-46e5-bfcb-e0f9c61cb445"
thunderheadSiteKey="ONE-QWNGNITELI-7187"
thunderheadTouchpoint="android://optimization-example"
thunderheadHost="https://onedemo.thunderhead.com"

android.useAndroidX=true
android.enableJetifier=true